<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .register{
            background-color: rgb(150, 151, 151);
            width: 50%;
            margin: 50px;
            position: absolute;
            left: 20%;
        }
        label{
           color: aliceblue;
            margin: 10px;
            font-size: 22px;
        }
        input[type=text], input[type=date], input[type=email],input[type=number], select{
            display: block;
            width: 90%;
            padding: 10px;
            margin: 10px;
        }
        input[type=radio]{
            display: inline-block;
            margin: 10px;
        }
        input[type=reset], input[type=submit]{
            margin: 10px;
            border: none;
            padding: 16px 22px;
            width: 20%;
        }
    </style>
</head>
<body>
    <form action="login.html" autocomplete="on">
        <div class="register">
            <h1 style="text-align: center; color: aliceblue;">Student Registration Form</h1>
        <label for="name">name</label>
        <input type="text">
        <label for="Fathername">Father name</label>
        <input type="text">
        <label for="postalAddress">postalAddress</label>
        <input type="text">
        <label for="personalAddress">personalAddress</label>
        <input type="text">
        <label for="gender">Sex</label>
        <br>
        <input type="radio" id="male" value="gender" name="gender"><span style="color: white; font-size: 22px;">male</span>
        <input type="radio" id="Female" value="gender" name="gender"><span style="color: white; font-size: 22px">Female</span>
        <br>
        <label for="address">Address</label>
        <input type="text" placeholder="address">
        <label for="city">city</label>
        <select name="city" id="city">
            <option value="select">choose</option>
            <option value="Arani">Arani</option>
            <option value="Adayar">Adayar</option>
            <option value="perungudi">perungudi</option>
            <option value="mandaveli">mandaveli</option>
        </select> 
        <label for="course">course</label>
        <select name="course" id="course">
            <option value="select">choose</option>
            <option value="engineering">B.E</option>
            <option value="science">B.sc</option>
            <option value="commerce">B.com</option>
            <option value="technology">B.tech</option>
        </select> 
        <label for="District">District</label>
        <select name="District" id="District">
            <option value="select">choose</option>
            <option value="vellore">vellore</option>
            <option value="trichy">trichy</option>
            <option value="chennai">chennai</option>
            <option value="namakal">namakal</option>
        </select>   
        <label for="state">state</label>
        <select name="state" id="state">
            <option value="select">choose</option>
            <option value="Tamilnadu">Tamilnadu</option>
            <option value="madhyaPradesh">madhyaPradesh</option>
            <option value="Andhra">AndhraPradesh</option>
            <option value="Kerala">kerala</option>
        </select> 
        <label for="pincode">Pincode</label>
        <input type="text">
        <label for="email">Email</label>
        <input type="email">
        <label for="dob" id="dob">DOB</label>
        <input type="date">
        <label for="mobile">Mobile</label>
        <input type="number">
        <input type="reset">
        <input type="submit">
    </div>
    </form>
</body>
</html>